-1 6.37 -1 4mm4/4mm4_protein.parquet 4mm4/4mm4_lig_0.parquet
-1 3.64 -1 2pem/2pem_protein.parquet 2pem/2pem_lig_0.parquet
-1 4.61 -1 4io4/4io4_protein.parquet 4io4/4io4_lig_0.parquet
-1 7.72 -1 5klr/5klr_protein.parquet 5klr/5klr_lig_0.parquet
-1 8.58 -1 3r5t/3r5t_protein.parquet 3r5t/3r5t_lig_0.parquet
-1 7.57 -1 4fnn/4fnn_protein.parquet 4fnn/4fnn_lig_0.parquet
4.92 -1 -1 1h1p/1h1p_protein.parquet 1h1p/1h1p_ligand_lig_0.parquet
-1 -1 4.51 5k6a/5k6a_protein.parquet 5k6a/5k6a_lig_0.parquet
4.67 -1 -1 4gkh/4gkh_protein.parquet 4gkh/4gkh_lig_0.parquet
7.77 -1 -1 1ek1/1ek1_protein.parquet 1ek1/1ek1_lig_0.parquet
7.48 -1 -1 6dl2/6dl2_protein.parquet 6dl2/6dl2_lig_0.parquet
-1 4.22 -1 4gny/4gny_protein.parquet 4gny/4gny_lig_0.parquet
-1 4.62 -1 3tcy/3tcy_protein.parquet 3tcy/3tcy_lig_0.parquet
6.38 -1 -1 5nya/5nya_protein.parquet 5nya/5nya_lig_0.parquet
6.19 -1 -1 1v2k/1v2k_protein.parquet 1v2k/1v2k_lig_0.parquet
-1 8.1 -1 4r74/4r74_protein.parquet 4r74/4r74_lig_0.parquet
6.64 -1 -1 2b1g/2b1g_protein.parquet 2b1g/2b1g_lig_0.parquet
5.6 -1 -1 3fa3/3fa3_protein.parquet 3fa3/3fa3_lig_0.parquet
4.41 -1 -1 4ou3/4ou3_protein.parquet 4ou3/4ou3_lig_0.parquet
9.54 -1 -1 3pr0/3pr0_protein.parquet 3pr0/3pr0_lig_0.parquet
-1 -1 9.68 5awj/5awj_protein.parquet 5awj/5awj_lig_0.parquet
3.81 -1 -1 3ai8/3ai8_protein.parquet 3ai8/3ai8_lig_0.parquet
-1 5.52 -1 5j1x/5j1x_protein.parquet 5j1x/5j1x_lig_0.parquet
-1 -1 6.02 1zz1/1zz1_protein.parquet 1zz1/1zz1_lig_0.parquet
-1 5.22 -1 3nti/3nti_protein.parquet 3nti/3nti_lig_0.parquet
6.7 -1 -1 1ke3/1ke3_protein.parquet 1ke3/1ke3_lig_0.parquet
-1 7.1 -1 2iku/2iku_protein.parquet 2iku/2iku_lig_0.parquet
-1 6.19 -1 2bt9/2bt9_protein.parquet 2bt9/2bt9_lig_0.parquet
8.52 -1 -1 1rp7/1rp7_protein.parquet 1rp7/1rp7_lig_0.parquet
-1 -1 7.3 6fff/6fff_protein.parquet 6fff/6fff_lig_0.parquet
-1 -1 5.72 3tku/3tku_protein.parquet 3tku/3tku_lig_0.parquet
-1 6.34 -1 5m04/5m04_protein.parquet 5m04/5m04_ligand_lig_0.parquet
-1 -1 11.41 3wv1/3wv1_protein.parquet 3wv1/3wv1_lig_0.parquet
-1 3.19 -1 6f6i/6f6i_protein.parquet 6f6i/6f6i_lig_0.parquet
-1 3.28 -1 5moe/5moe_protein.parquet 5moe/5moe_lig_0.parquet
-1 0.66 -1 6h9v/6h9v_protein.parquet 6h9v/6h9v_lig_0.parquet
-1 1.36 -1 1qpb/1qpb_protein.parquet 1qpb/1qpb_lig_0.parquet
-1 4.52 -1 6ami/6ami_protein.parquet 6ami/6ami_ligand_lig_0.parquet
-1 7.27 -1 4ery/4ery_protein.parquet 4ery/4ery_lig_0.parquet
-1 4.77 -1 3cyy/3cyy_protein.parquet 3cyy/3cyy_lig_0.parquet
-1 -1 6.97 6h4w/6h4w_protein.parquet 6h4w/6h4w_lig_0.parquet
-1 5.78 -1 4l4v/4l4v_protein.parquet 4l4v/4l4v_lig_0.parquet
3.77 -1 -1 2v2h/2v2h_protein.parquet 2v2h/2v2h_lig_0.parquet
-1 6.23 -1 5wa8/5wa8_protein.parquet 5wa8/5wa8_lig_0.parquet
-1 5.36 -1 1w6y/1w6y_protein.parquet 1w6y/1w6y_lig_0.parquet
-1 8.1 -1 1erb/1erb_protein.parquet 1erb/1erb_lig_0.parquet
-1 7.38 -1 4ede/4ede_protein.parquet 4ede/4ede_lig_0.parquet
-1 -1 3.55 5av0/5av0_protein.parquet 5av0/5av0_lig_0.parquet
-1 -1 7.06 5ezx/5ezx_protein.parquet 5ezx/5ezx_lig_0.parquet
-1 4.03 -1 5oui/5oui_protein.parquet 5oui/5oui_lig_0.parquet
